<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Document</title>
<style>

    table.chess
    {
      border-collapse: collapse;
    }
  
    table.chess td
    {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }
  
    table.chess tr:nth-child(odd) td:nth-child(even),
    table.chess tr:nth-child(even) td:nth-child(odd)
    {
        background-color: black;
    }
    table.chess tr:first-child td:nth-child(odd),
    table.chess tr:first-child td:nth-child(even),
    table.chess tr:last-child td:nth-child(odd),
    table.chess tr:last-child td:nth-child(even),
    table.chess tr:nth-child(odd) td:first-child,
    table.chess tr:nth-child(even) td:first-child,
    table.chess tr:nth-child(odd) td:last-child,
    table.chess tr:nth-child(even) td:last-child
    {
        background-color: rgb(113, 255, 132);
        height: 15px; width: 15px;
    }

  </style>
</head>
<body>

<table class="chess">
<tbody><tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody></table>

</body></html>