<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>MAKET TABLE</title>
    <style>
        tr {background: url(football.png) right repeat-y;}
        td {
            vertical-align: top;
        }

        .header {
            background: rgb(118, 194, 245);
            text-align: center;
            color: blue;
            padding: 20px 0 20px 0;
            font-weight: bold;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        .footer {
            background: rgb(118, 194, 245);
            text-align: center;
            color: blue;
            padding: 20px 0 20px 0;
            font-weight: bold;
            border: 0;
        }

        .first {
            background-color: navajowhite;
            max-width: 150px;
            width: 150px;
        }


        .second {
            float: right;
            padding: 0 15px 0 15px;
            text-align: justify;
        }
        
        @media all and (max-width: 500px) 
        {
            .content {
                background-image: none;
            }
        }

        @media all and (max-width: 750px) {
            .content img {
                width: 100%;
            }
        }

        @media all and (max-width: 1000px) {
            .header, .footer{
                font-size: 25px;
            }
        }

    </style>

<body>
        <div class="container">
            <table style="border-collapse: collapse">
                <tbody><tr>
                    <td colspan="2" class="header">
                        ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</td>
                </tr>
                <tr>
                    <td class="first">
                        <h3>Виды спорта:</h3>
                        <ul>
                            <li><a href="https://docs.google.com/spreadsheets/d/15HAmjS9AE1nXLKb2dJ_nA_6wfD0NXfIoAeYQ_xChYZ8/edit#gid=1018697212" target="_blank">конькобежный спорт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/15HAmjS9AE1nXLKb2dJ_nA_6wfD0NXfIoAeYQ_xChYZ8/edit#gid=1018697212" target="_blank">биатлон</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/15HAmjS9AE1nXLKb2dJ_nA_6wfD0NXfIoAeYQ_xChYZ8/edit#gid=1018697212" target="_blank">футбол</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/15HAmjS9AE1nXLKb2dJ_nA_6wfD0NXfIoAeYQ_xChYZ8/edit#gid=1018697212" target="_blank">стрельба из лука</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/15HAmjS9AE1nXLKb2dJ_nA_6wfD0NXfIoAeYQ_xChYZ8/edit#gid=1018697212" target="_blank">прыжки в длину</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/15HAmjS9AE1nXLKb2dJ_nA_6wfD0NXfIoAeYQ_xChYZ8/edit#gid=1018697212" target="_blank">прыжки в высоту</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/15HAmjS9AE1nXLKb2dJ_nA_6wfD0NXfIoAeYQ_xChYZ8/edit#gid=1018697212" target="_blank">фигурное катание</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/15HAmjS9AE1nXLKb2dJ_nA_6wfD0NXfIoAeYQ_xChYZ8/edit#gid=1018697212" target="_blank">синхронное плавание</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/15HAmjS9AE1nXLKb2dJ_nA_6wfD0NXfIoAeYQ_xChYZ8/edit#gid=1018697212" target="_blank">шахматы</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/15HAmjS9AE1nXLKb2dJ_nA_6wfD0NXfIoAeYQ_xChYZ8/edit#gid=1018697212" target="_blank">шашки</a></li>
                        </ul>
                    </td>
                    <td class="second" >
                        <h2 style="text-align: center">Футбол</h2>
                        <img src="picture.png" style="float: left; margin-right: 10px">
                        <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника
                            ногами или другими частями тела (кроме рук) большее количество раз, чем команда
                            соперника.</p>
                        <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                            принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть
                            некоторые изменения для таких групп, как юниоры, взрослые, женщины и очень часто
                            формулировались в общих чертах, которые позволяют упростить их применения в зависимости
                            от характера игры.</p>

                    </td>
                </tr>

                <tr>
                    <td colspan="2" class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</td>
                </tr>
            </tbody></table>
        </div>
    </div>



</body></html>